Ostorlab/ostorlab_actions/action.yml
name: Ostorlab Security Scanner
description: Scan mobile apps for outdated dependencies, hardcoded secrets, privacy leakages, and insecure code (Signup at ostorlab.co).
inputs:
  scan_profile:
    description: Specifies your scan profile ( free "fast_scan" for community scans and "full_scan" for full analysis)
    required: true
    default: fast_scan
  asset_type:
    description: Type of asset to scan. (['android-apk', 'android-aab', 'ios-ipa'])
    required: true
  target:
    description: Path to file .apk|.ios file.
    required: true
  scan_title:
    description: Title for your scan.
    required: false
  ostorlab_api_key:
    description: Api key from ostorlab.
    required: true
  break_on_risk_rating:
    description: Wait for the scan results and force the action to fail if the scan risk rating is equal or higher this value. (['HIGH', 'MEDIUM', 'LOW','POTENTIALLY])
    required: false
  max_wait_minutes:
    description: Specifies the maximum number of minutes to wait for scan results.
    required: false
    default: 20
  extra:
    description: Extra args to be passed to Ostorlab CLI to create a scan, common case is setting test credentials.
    required: false

outputs:
  scan_id:
    description: id of the created scan.
  status:
    description: status of scan.
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "shield"
  color: "blue"

Ostorlab/ostorlab_actions/.github/workflows/action_with_extra.yaml
- name: Launch Ostorlab scan
  id: start_scan
  uses: ./
  with:
    scan_profile: fast_scan # Specify which scan profile to use for the scan (check scan section).
    asset_type: android-apk # type of asset to scan.
    target: ostorlab.apk # path for target tto scan.
    scan_title: title_scan_ci # type a title for your scan.
    ostorlab_api_key: ${{ secrets.ostorlab_api_key }} # your secret api key.
    break_on_risk_rating: HIGH # Wait for the scan results and force the action to fail if the scan risk is higher
    max_wait_minutes: 30
    extra: --test-credentials-login test_login --test-credentials-password test_pass --test-credentials-role ci_role --test-credentials-name foo1 --test-credentials-value bar1 --test-credentials-name foo2 --test-credentials-value bar2 --sbom-files package-lock.json

Ostorlab/ostorlab_actions/.github/workflows/action_with_extra.yaml
- name: Launch Ostorlab scan
  id: start_scan
  uses: ./
  with:
    scan_profile: fast_scan # Specify which scan profile to use for the scan (check scan section).
    asset_type: android-apk # type of asset to scan.
    target: ostorlab.apk # path for target tto scan.
    scan_title: title_scan_ci # type a title for your scan.
    ostorlab_api_key: ${{ secrets.ostorlab_api_key }} # your secret api key.
    break_on_risk_rating: HIGH # Wait for the scan results and force the action to fail if the scan risk is higher
    max_wait_minutes: 30
    extra: '--test-credentials-login test_login --test-credentials-password test_pass --test-credentials-role ci_role --test-credentials-name "phone number" --test-credentials-value bar1 --test-credentials-name foo2 --test-credentials-value bar2 --sbom package-lock.json'

Ostorlab/ostorlab_actions/.github/workflows/action_with_extra.yaml
- name: Launch Ostorlab scan
  id: start_scan
  uses: ./
  with:
    scan_profile: fast_scan # Specify which scan profile to use for the scan (check scan section).
    asset_type: android-apk # type of asset to scan.
    target: ostorlab.apk # path for target tto scan.
    scan_title: title_scan_ci # type a title for your scan.
    ostorlab_api_key: ${{ secrets.ostorlab_api_key }} # your secret api key.
    break_on_risk_rating: HIGH # Wait for the scan results and force the action to fail if the scan risk is higher
    max_wait_minutes: 30
    extra: --test-credentials-login test_login --test-credentials-password test_pass --test-credentials-role ci_role --test-credentials-name foo1 --test-credentials-value bar1 --test-credentials-name foo2 --test-credentials-value bar2 --sbom package-lock.json