Ostorlab/ostorlab_actions/action.yml
name: ostorlab github action.
description: ostorlab github action.
inputs:
  plan:
    description: Specifies your scan plan ( free (rapid_static) for community scans and static_dynamic_backend for full analysis)
    required: true
    default: rapid_static
  asset_type:
    description: Type of asset to scan. (['android-apk', 'android-aab', 'ios-ipa'])
    required: true
  target:
    description: Path to file .apk|.ios file.
    required: true
  scan_title:
    description: Title for your scan.
    required: false
  ostorlab_api_key:
    description: Api key from ostorlab.
    required: true
  break_on_risk_rating:
    description: Wait for the scan results and force the action to fail if the scan risk rating match or higher this value. (['HIGH', 'MEDIUM', 'LOW','POTENTIALLY])
    required: false
  max_wait_minutes:
    description: Specifies the maximum number of minutes to wait for scan results.
    required: false
outputs:
  scan_id:
    description: id of the created scan.
  status:
    description: status of scan.
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "shield"
  color: "blue"

Ostorlab/ostorlab_actions/.github/workflows/action.yaml
- name: Lunch Ostorlab scan
  id: start_scan
  uses: ./
  with:
    plan: rapid_static # Specify which plan to use for the scan (check plan section).
    asset_type: android-apk # type of asset to scan.
    target: ostorlab.apk # path for target tto scan.
    scan_title: title_scan_ci # type a title for your scan.
    ostorlab_api_key: ${{ secrets.ostorlab_api_key }} # your secret api key.
    break_on_risk_rating: HIGH
    max_wait_minutes: 1