Ostorlab/ostorlab_actions/action.yml
name: ostorlab github action.
description: ostorlab github action.
inputs:
  plan:
    description: Specify which plan to use for scan.
    required: true
    default: free
  asset_type:
    description: Type of scan android|ios.
    required: true
  target:
    description: Path to file .apk|.ios file.
    required: true
  scan_title:
    description: Title for your scan.
    required: false
  ostorlab_api_key:
    description: Api key from ostorlab.
    required: true
  break_on_risk_rating:
      description: Api key from ostorlab.
      required: true
  max_wait_minutes:
      description: maximum mintes to wait for scan results.
      required: true
outputs:
  scan_id:
    description: id of the created scan.
  status:
    description: status of scan.
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "download-cloud"
  color: "blue"

Ostorlab/ostorlab_actions/.github/workflows/action.yaml
- name: Lunch Ostorlab scan
  id: start_scan
  uses: ./
  with:
    plan: free
    asset_type: android
    target: andoird_apk
    scan_title: title_scan_ci
    ostorlab_api_key: ${{ secrets.ostorlab_api_key }}
    break_on_risk_rating: HIEGHT
    max_wait_minutes: 2